comment "#" ;
P. Program ::= [Command] ;

terminator Command ";" ;

CAddController.    Command ::= "+ " Ident " " ControllerType ;
CRemoveController. Command ::= "- " Ident ;
CSetButton.        Command ::= "] " Ident " " [Button] ;
CUnsetButton.      Command ::= "[ " Ident " " [Button] ;
CWait.             Command ::= "! " Integer ;
CImport.           Command ::= "$ " String ;

CTProController. ControllerType ::= "pro_controller " Color " " Color " " Color " " Color ;

COLRgb. Color ::= "rgb(" Integer "," Integer "," Integer ")" ;

separator Button "," ;

BButtonA.       Button ::= "A" ;
BButtonB.       Button ::= "B" ;
BButtonX.       Button ::= "X" ;
BButtonY.       Button ::= "Y" ;
BBumperL.       Button ::= "L" ;
BBumperR.       Button ::= "R" ;
BBumperSLLeft.  Button ::= "SLL" ;
BBumperSRLeft.  Button ::= "SRL" ;
BBumperSLRight. Button ::= "SLR" ;
BBumperSRRight. Button ::= "SRR" ;
BTriggerZL.     Button ::= "ZL" ;
BTriggerZR.     Button ::= "ZR" ;
BDpadUp.        Button ::= "DU" ;
BDpadDown.      Button ::= "DD" ;
BDpadLeft.      Button ::= "DL" ;
BDpadRight.     Button ::= "DR" ;
BStickLeft.     Button ::= "LS" ;
BStickRight.    Button ::= "RS" ;
BPlus.          Button ::= "PLUS" ;
BMinus.         Button ::= "MINUS" ;
