P . Prog ::= [Line] ;
separator Line "" ;

LEmpty.   Line ::= "" ;
comment "#";
LCommand. Line ::= Command ;

CAddController.    Command ::= "+ " Ident " " ControllerType ;
CRemoveController. Command ::= "- " Ident ;
CSetButton.        Command ::= "] " Ident " " Button ;
CUnsetButton.      Command ::= "[ " Ident " " Button ;
CWait.             Command ::= "! " Integer ;

CTProController. ControllerType ::= "pro_controller " Color " " Color " " Color " " Color ;

COLRgb. Color ::= "rgb(" Integer "," Integer "," Integer ")" ;

BButtonA.    Button ::= "A" ;
BButtonB.    Button ::= "B" ;
BButtonX.    Button ::= "X" ;
BButtonY.    Button ::= "Y" ;
BBumperL.    Button ::= "L" ;
BBumperR.    Button ::= "R" ;
BBumperSL.   Button ::= "SL" ;
BBumperSR.   Button ::= "SR" ;
BTriggerZL.  Button ::= "ZL" ;
BTriggerZR.  Button ::= "ZR" ;
BDpadUp.     Button ::= "DU" ;
BDpadDown.   Button ::= "DD" ;
BDpadLeft.   Button ::= "DL" ;
BDpadRight.  Button ::= "DR" ;
BStickLeft.  Button ::= "LS" ;
BStickRight. Button ::= "RS" ;
